[gd_scene load_steps=7 format=3 uid="uid://qt1ubvjmkebw"]

[ext_resource type="LabelSettings" uid="uid://1enntx58kkhe" path="res://GUI/Game_UI.tres" id="1_8cj6o"]
[ext_resource type="Script" uid="uid://b28exbrfutx15" path="res://GUI/game_config.gd" id="1_rixy8"]
[ext_resource type="Script" uid="uid://cws7jorypdutt" path="res://HelperScripts/Networking/multiplayer_client.gd" id="2_ers11"]
[ext_resource type="Theme" uid="uid://de8ppri0rbmul" path="res://GUI/Button_Theme.tres" id="2_qer0v"]
[ext_resource type="FontFile" uid="uid://jeu6ag8vn6v7" path="res://GUI/Bitrimus.ttf" id="5_0yd2d"]

[sub_resource type="LabelSettings" id="LabelSettings_oibmu"]
font = ExtResource("5_0yd2d")
font_size = 32
font_color = Color(1, 0, 0, 1)
outline_size = 9
outline_color = Color(0.251859, 0, 0.0484084, 1)

[node name="GameConfig" type="CanvasLayer"]
script = ExtResource("1_rixy8")

[node name="Client" type="Node" parent="."]
script = ExtResource("2_ers11")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -158.0
offset_right = 337.0
offset_bottom = 151.73
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 22.3333
text = " Game setup"
label_settings = ExtResource("1_8cj6o")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -40.5
offset_right = 48.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Map Size"
label_settings = ExtResource("1_8cj6o")

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qer0v")
item_count = 4
popup/item_0/text = "Tiny (2)"
popup/item_0/id = 0
popup/item_1/text = "Small (2-3)"
popup/item_1/id = 1
popup/item_2/text = "Normal (4)"
popup/item_2/id = 2
popup/item_3/text = "Large (6)"
popup/item_3/id = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_qer0v")
text = "Start Game"

[node name="Networking_Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Networking_Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Networking_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="IP" type="TextEdit" parent="VBoxContainer/HBoxContainer/Networking_Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ws://173.73.200.194:8911"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Networking_Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Room" type="TextEdit" parent="VBoxContainer/HBoxContainer/Networking_Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Room Code"

[node name="Color_select" type="OptionButton" parent="VBoxContainer/HBoxContainer/Networking_Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
item_count = 6
popup/item_0/text = "Red"
popup/item_0/id = 0
popup/item_1/text = "Yellow"
popup/item_1/id = 1
popup/item_2/text = "Orange"
popup/item_2/id = 2
popup/item_3/text = "Green"
popup/item_3/id = 3
popup/item_4/text = "Blue"
popup/item_4/id = 4
popup/item_5/text = "Purple"
popup/item_5/id = 5

[node name="Roomcode" type="TextEdit" parent="VBoxContainer/HBoxContainer/Networking_Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "[Room code will appear here]"
editable = false

[node name="Player_Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player_list_container" type="VBoxContainer" parent="VBoxContainer/Player_Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Error_Message" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -115.0
offset_right = 356.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "ERROR: MILITARY UNITS CAN ONLY BE PLACED ON BASES"
label_settings = SubResource("LabelSettings_oibmu")
horizontal_alignment = 1

[node name="Error_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="item_selected" from="VBoxContainer/HBoxContainer/Panel/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Networking_Panel/VBoxContainer/HBoxContainer/Button" to="." method="_on_join_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/Networking_Panel/VBoxContainer/Color_select" to="." method="_on_color_select_item_selected"]
[connection signal="timeout" from="Error_timer" to="." method="_on_error_timer_timeout"]
