[gd_scene format=3 uid="uid://b755b2gx4g0n8"]

[ext_resource type="Theme" uid="uid://de8ppri0rbmul" path="res://GUI/Button_Theme.tres" id="1_456j5"]
[ext_resource type="Script" uid="uid://fklv048uap5u" path="res://CombatStuff/combat_actual.gd" id="1_ipkl3"]
[ext_resource type="Texture2D" uid="uid://dldsn1upkphyw" path="res://Assets/Combat_screen.webp" id="3_qsta1"]

[node name="Combat" type="Control" unique_id=1693427844]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipkl3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1408932210]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1725570964]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1096950569]
unique_name_in_owner = true
layout_mode = 2

[node name="Attacker_bet" type="Label" parent="PanelContainer/VBoxContainer/HeaderContainer" unique_id=628352120]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_456j5")
theme_override_colors/font_color = Color(1, 0, 0.015686275, 1)
text = "Attacker: ???"

[node name="Attacker_arrow" type="Label" parent="PanelContainer/VBoxContainer/HeaderContainer" unique_id=2072550422]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("1_456j5")
theme_override_colors/font_color = Color(1, 0, 0.015686275, 1)
horizontal_alignment = 1

[node name="Winner_damage" type="Label" parent="PanelContainer/VBoxContainer/HeaderContainer" unique_id=1811434941]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_456j5")
theme_override_colors/font_color = Color(1, 0, 0.015686275, 1)
text = "Winner: ??? Damage"
horizontal_alignment = 1

[node name="Defender_arrow" type="Label" parent="PanelContainer/VBoxContainer/HeaderContainer" unique_id=1486975120]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("1_456j5")
theme_override_colors/font_color = Color(1, 0, 0.015686275, 1)
horizontal_alignment = 1

[node name="Defender_bet" type="Label" parent="PanelContainer/VBoxContainer/HeaderContainer" unique_id=401239029]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("1_456j5")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Defender: ???"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1668183708]
layout_mode = 2

[node name="Config_Sidebar" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1532267729]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapons_label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=1590811785]
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Allocate Resources:"

[node name="Weapons_label_and_count" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=494698509]
unique_name_in_owner = true
layout_mode = 2

[node name="Weapons_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Weapons_label_and_count" unique_id=1571693529]
layout_mode = 2
theme = ExtResource("1_456j5")
text = "	Weapons:"

[node name="Weapons_count" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Weapons_label_and_count" unique_id=395428820]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_456j5")
text = "0"

[node name="Weapons_slider" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=242508244]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.0

[node name="Money_label_and_count" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=1934741973]
unique_name_in_owner = true
layout_mode = 2

[node name="Money_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Money_label_and_count" unique_id=736871737]
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Money:"

[node name="Money_count" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Money_label_and_count" unique_id=2118019317]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_456j5")
text = "0"

[node name="Money_slider" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=1653777222]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.0

[node name="Manpower_label_and_count" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=506519391]
unique_name_in_owner = true
layout_mode = 2

[node name="Manpower_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Manpower_label_and_count" unique_id=955959326]
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Manpower:"

[node name="Manpower_count" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Manpower_label_and_count" unique_id=810146534]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_456j5")
text = "0"

[node name="Manpower_slider" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=984991593]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.0

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=755908570]
layout_mode = 2

[node name="Opponent_Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=889003638]
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Your opponent has:"

[node name="Opposition_Manpower_label_and_count" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=29203397]
layout_mode = 2

[node name="Opposition_Manpower_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Opposition_Manpower_label_and_count" unique_id=1563898541]
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Manpower:"

[node name="Opposition_Manpower_count" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Opposition_Manpower_label_and_count" unique_id=1909682759]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_456j5")
text = "0"

[node name="Opposition_Money_label_and_count" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=990037662]
layout_mode = 2

[node name="Opposition_Money_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Opposition_Money_label_and_count" unique_id=892955197]
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Money:"

[node name="Opposition_Money_count" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Opposition_Money_label_and_count" unique_id=575373257]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_456j5")
text = "0"

[node name="Opposition_Weapons_label_and_count" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=1210096565]
layout_mode = 2

[node name="Opposition_Weapons_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Opposition_Weapons_label_and_count" unique_id=2134878677]
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Weapons:"

[node name="Opposition_Weapons_count" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Opposition_Weapons_label_and_count" unique_id=1516176381]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_456j5")
text = "0"

[node name="Opponent_ready_label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=784002499]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Your opponent is not ready"

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=360353903]
custom_minimum_size = Vector2(212, 0)
layout_mode = 2

[node name="Ready_Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar" unique_id=64292299]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_456j5")
text = "Not Ready"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1284746358]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_qsta1")
stretch_mode = 4

[node name="Unit_spawn_2" type="Control" parent="." unique_id=1552240817]
unique_name_in_owner = true
z_index = 6
anchors_preset = 0
offset_left = 682.0
offset_top = 336.0
offset_right = 682.0
offset_bottom = 336.0

[node name="Unit_spawn_1" type="Control" parent="." unique_id=1206338287]
unique_name_in_owner = true
z_index = 6
layout_mode = 1
anchors_preset = 0

[node name="Timer" type="Timer" parent="." unique_id=1834064231]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Weapons_slider" to="." method="_on_weapons_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Money_slider" to="." method="_on_money_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Manpower_slider" to="." method="_on_manpower_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Config_Sidebar/Ready_Button" to="." method="_on_ready_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
