[gd_scene load_steps=3 format=3 uid="uid://kxvm0j7sptuq"]

[ext_resource type="PackedScene" uid="uid://cq5mx33tvd8ee" path="res://Assets/Models/arrow.glb" id="1_h3du4"]
[ext_resource type="Script" uid="uid://ra6hiiv3sena" path="res://GUI/Arrow/animation_player.gd" id="2_vb4qt"]

[node name="arrow" instance=ExtResource("1_h3du4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="AnimationPlayer" parent="." index="1"]
playback_default_blend_time = 0.4
speed_scale = 0.75
script = ExtResource("2_vb4qt")

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 3.105, 15.18)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.6360782, 0.7716245, 0, -0.7716245, 0.6360782, 0, 4.6732097, 15.769589)
light_color = Color(0.96992415, 2.8878452e-07, 0.5210783, 1)
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8002033, 15.769589)
light_color = Color(0.96992415, 2.8878452e-07, 0.5210783, 1)
light_energy = 0.5
sky_mode = 1
