[gd_scene load_steps=5 format=3 uid="uid://dteesqpw1o4v5"]

[ext_resource type="Script" uid="uid://cecjltaerihui" path="res://MapStuff/map.gd" id="1_bhwkw"]
[ext_resource type="Script" uid="uid://dos6ix3a4pbte" path="res://GUI/camera_2d.gd" id="3_ftre2"]
[ext_resource type="PackedScene" uid="uid://bqpth4hjbjugk" path="res://GUI/Game_UI.tscn" id="3_vxjy0"]
[ext_resource type="PackedScene" uid="uid://qt1ubvjmkebw" path="res://GUI/Game_Config.tscn" id="5_4jjmt"]

[node name="Map_parent" type="Node2D"]
script = ExtResource("1_bhwkw")

[node name="Board" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = -3
texture_filter = 1
scale = Vector2(1.00098, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 30.0
script = ExtResource("3_ftre2")

[node name="UI" parent="." instance=ExtResource("3_vxjy0")]
visible = false

[node name="GameConfig" parent="." instance=ExtResource("5_4jjmt")]
visible = false
