[gd_scene load_steps=6 format=3 uid="uid://dteesqpw1o4v5"]

[ext_resource type="Script" uid="uid://cecjltaerihui" path="res://MapStuff/map.gd" id="1_bhwkw"]
[ext_resource type="Texture2D" uid="uid://cdu8cqpr0ngay" path="res://Assets/Board_Test.webp" id="2_4jjmt"]
[ext_resource type="PackedScene" uid="uid://cxejesper0f6a" path="res://MapStuff/Map_Node.tscn" id="2_t43bk"]
[ext_resource type="Script" uid="uid://dos6ix3a4pbte" path="res://GUI/camera_2d.gd" id="3_ftre2"]
[ext_resource type="PackedScene" uid="uid://bqpth4hjbjugk" path="res://GUI/Game_UI.tscn" id="3_vxjy0"]

[node name="Map_parent" type="Node2D"]
script = ExtResource("1_bhwkw")

[node name="BoardTest" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
position = Vector2(0, 720)
texture = ExtResource("2_4jjmt")

[node name="Map_Node" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-120, 0)

[node name="Map_Node2" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(120, 0)

[node name="Map_Node3" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-480, 240)

[node name="Map_Node4" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-240, 240)

[node name="Map_Node5" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(240, 240)

[node name="Map_Node6" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(480, 240)

[node name="Map_Node7" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-600, 480)

[node name="Map_Node8" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-120, 480)

[node name="Map_Node9" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(120, 480)

[node name="Map_Node10" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(600, 480)

[node name="Map_Node11" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-480, 720)

[node name="Map_Node12" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-240, 720)

[node name="Map_Node13" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(240, 720)

[node name="Map_Node14" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(480, 720)

[node name="Map_Node15" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-600, 960)

[node name="Map_Node16" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-120, 960)

[node name="Map_Node17" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(120, 960)

[node name="Map_Node18" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(600, 960)

[node name="Map_Node19" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-480, 1200)

[node name="Map_Node20" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-240, 1200)

[node name="Map_Node21" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(240, 1200)

[node name="Map_Node22" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(480, 1200)

[node name="Map_Node23" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(-120, 1440)

[node name="Map_Node24" parent="." instance=ExtResource("2_t43bk")]
position = Vector2(120, 1440)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 720)
zoom = Vector2(0.2, 0.2)
script = ExtResource("3_ftre2")

[node name="UI" parent="." instance=ExtResource("3_vxjy0")]
visible = false
