[gd_scene load_steps=8 format=3 uid="uid://cxejesper0f6a"]

[ext_resource type="Script" path="res://MapStuff/map_node.gd" id="1_8ofst"]
[ext_resource type="Texture2D" uid="uid://dtvbbivd8lmtc" path="res://Assets/node_new.png" id="2_k5010"]
[ext_resource type="Script" path="res://MapStuff/map_node_area_2d.gd" id="3_eyrtf"]
[ext_resource type="Texture2D" uid="uid://cjgd2islnk1dx" path="res://Assets/Military/Tent.png" id="4_5ec75"]
[ext_resource type="Texture2D" uid="uid://b2errj0riq702" path="res://Assets/Military/soldier.png" id="5_gfwxx"]
[ext_resource type="Texture2D" uid="uid://hu7nw3o7h36q" path="res://Assets/Military/binoculars.png" id="6_ldtvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkv3a"]
radius = 7.0
height = 21.0

[node name="Map_Node" type="Node2D"]
script = ExtResource("1_8ofst")

[node name="Node" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_k5010")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -33.5
offset_right = 20.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1

[node name="Map_Node_Area2D" type="Area2D" parent="."]
script = ExtResource("3_eyrtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map_Node_Area2D"]
position = Vector2(0, 21)
rotation = 1.5708
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_nkv3a")

[node name="Building" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("4_5ec75")

[node name="Fighter_Unit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(30, -10)
texture = ExtResource("5_gfwxx")

[node name="Influence_Unit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-26, -10)
texture = ExtResource("6_ldtvt")

[connection signal="input_event" from="Map_Node_Area2D" to="." method="_on_map_node_area_2d_input_event"]
