[gd_scene load_steps=14 format=3 uid="uid://cxejesper0f6a"]

[ext_resource type="Script" uid="uid://cbv2liai04byg" path="res://MapStuff/map_node.gd" id="1_8ofst"]
[ext_resource type="Texture2D" uid="uid://1cn52mej0hu" path="res://Assets/node_new_shadow.png" id="2_u4wi3"]
[ext_resource type="Texture2D" uid="uid://d3wuw0cyn7rae" path="res://Assets/node_split_base.png" id="3_i1oa1"]
[ext_resource type="Texture2D" uid="uid://cx7js6akki8pu" path="res://Assets/Map_Tiles/Selection_Ring_Base.png" id="3_wgdgk"]
[ext_resource type="Texture2D" uid="uid://ct58ogddbbpla" path="res://Assets/Map_Tiles/Top/node_split_top.png" id="4_2ecm6"]
[ext_resource type="Texture2D" uid="uid://cjgd2islnk1dx" path="res://Assets/Military/Tent.png" id="4_5ec75"]
[ext_resource type="Shader" uid="uid://b1071omvr7wad" path="res://Assets/Shaders/Selection_Ring.gdshader" id="4_fpdd3"]
[ext_resource type="FontFile" uid="uid://jeu6ag8vn6v7" path="res://GUI/Bitrimus.ttf" id="5_2ecm6"]
[ext_resource type="Shader" uid="uid://dirmfbhesf0h7" path="res://Assets/Shaders/Player_Color.gdshader" id="5_ap6hx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhgp5"]
resource_local_to_scene = true
shader = ExtResource("4_fpdd3")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/thickness = 0.017
shader_parameter/skew = 1.583
shader_parameter/segments = 10
shader_parameter/dash_size = 0.7
shader_parameter/speed = 1.0
shader_parameter/color = Color(1, 0, 0, 0.392157)

[sub_resource type="LabelSettings" id="LabelSettings_wfx5r"]
font = ExtResource("5_2ecm6")
font_size = 42
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkv3a"]
radius = 10.8333
height = 34.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxeh8"]
resource_local_to_scene = true
shader = ExtResource("5_ap6hx")
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 0.2
shader_parameter/saturation = 1.0
shader_parameter/value = 1.0

[node name="Map_Node" type="Node2D"]
script = ExtResource("1_8ofst")

[node name="Selection_Circle" type="Sprite2D" parent="."]
unique_name_in_owner = true
light_mask = 0
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_lhgp5")
position = Vector2(0, 13)
texture = ExtResource("3_wgdgk")

[node name="Node_Shadow" type="Sprite2D" parent="."]
light_mask = 0
z_index = -2
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_u4wi3")

[node name="Node_Body" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 2
z_index = -1
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("3_i1oa1")

[node name="Node_top" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 2
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("4_2ecm6")

[node name="Label" type="Label" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -26.0
offset_right = 7.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "1"
label_settings = SubResource("LabelSettings_wfx5r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map_Node_Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map_Node_Area2D"]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(0, 17)
rotation = 1.5708
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_nkv3a")

[node name="Sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Node2D" type="Node2D" parent="Sort"]
position = Vector2(0, -22)

[node name="Building" type="Sprite2D" parent="Sort/Node2D"]
unique_name_in_owner = true
visible = false
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_xxeh8")
position = Vector2(0, -8)
texture = ExtResource("4_5ec75")

[node name="Units" type="Node2D" parent="Sort"]
unique_name_in_owner = true
z_as_relative = false
y_sort_enabled = true

[connection signal="input_event" from="Map_Node_Area2D" to="." method="_on_map_node_area_2d_input_event"]
