[gd_scene load_steps=17 format=3 uid="uid://cnknkmgkv4fmh"]

[ext_resource type="Script" uid="uid://dhasmtbnro8ql" path="res://MapStuff/path.gd" id="1_j4goj"]
[ext_resource type="Texture2D" uid="uid://deb74x05nkhkh" path="res://Assets/Path_2.png" id="2_twyoa"]
[ext_resource type="Shader" uid="uid://dirmfbhesf0h7" path="res://Assets/Shaders/Player_Color.gdshader" id="3_twyoa"]
[ext_resource type="Texture2D" uid="uid://dsnku4l10cxlf" path="res://Assets/Infastructure/Blank_Network.png" id="4_lw2ce"]
[ext_resource type="Shader" uid="uid://g4sywj1bk4px" path="res://Assets/Shaders/Scrolling.gdshader" id="5_pka5v"]
[ext_resource type="Texture2D" uid="uid://dxnmdi6fpd6g0" path="res://Assets/Infastructure/Intelligence_Text.png" id="6_3mjvh"]
[ext_resource type="Texture2D" uid="uid://cjwe66tmvmwjr" path="res://Assets/Infastructure/Logistics_text.png" id="7_pka5v"]
[ext_resource type="Shader" uid="uid://dwn1s3xdbui1p" path="res://Assets/Shaders/mask.gdshader" id="8_f2bj7"]
[ext_resource type="Texture2D" uid="uid://drgvjknpbfisx" path="res://Assets/lightmask.png" id="10_58pqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxxog"]
size = Vector2(114, 45)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b33m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lw2ce"]
resource_local_to_scene = true
shader = ExtResource("3_twyoa")
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 0.2
shader_parameter/saturation = 1.0
shader_parameter/value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pka5v"]
resource_local_to_scene = true
shader = ExtResource("5_pka5v")
shader_parameter/texture_to_scroll = ExtResource("6_3mjvh")
shader_parameter/pixel_speed = 40.0
shader_parameter/angle_degrees = 0.0
shader_parameter/sprite_width_px = 219.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/row_offset = 1.0
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_mix = 0.5
shader_parameter/saturation = 1.0
shader_parameter/value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2bj7"]
resource_local_to_scene = true
shader = ExtResource("3_twyoa")
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 0.2
shader_parameter/saturation = 1.0
shader_parameter/value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58pqk"]
resource_local_to_scene = true
shader = ExtResource("5_pka5v")
shader_parameter/texture_to_scroll = ExtResource("7_pka5v")
shader_parameter/pixel_speed = 40.0
shader_parameter/angle_degrees = 0.0
shader_parameter/sprite_width_px = 269.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/row_offset = 1.0
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_mix = 0.5
shader_parameter/saturation = 1.0
shader_parameter/value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ohwi"]
shader = ExtResource("8_f2bj7")

[node name="Path_Node" type="Node2D"]
texture_filter = 1
script = ExtResource("1_j4goj")

[node name="Node_Path_Area2D" type="Area2D" parent="."]
position = Vector2(121, 0)

[node name="Node_Path_CollisionShape2D" type="CollisionShape2D" parent="Node_Path_Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nxxog")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Node" type="Sprite2D" parent="BackBufferCopy"]
texture_filter = 1
material = SubResource("ShaderMaterial_5b33m")
position = Vector2(120.5, 0)
scale = Vector2(1, 0.98)
texture = ExtResource("2_twyoa")

[node name="Intelligence_Network" type="Sprite2D" parent="BackBufferCopy"]
unique_name_in_owner = true
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_lw2ce")
position = Vector2(120, 10.5)
texture = ExtResource("4_lw2ce")

[node name="Intelligence_Text" type="Sprite2D" parent="BackBufferCopy/Intelligence_Network"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_pka5v")
texture = ExtResource("6_3mjvh")

[node name="Logistics_Network" type="Sprite2D" parent="BackBufferCopy"]
unique_name_in_owner = true
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_f2bj7")
position = Vector2(120, -10.5)
texture = ExtResource("4_lw2ce")

[node name="Logistics_Text" type="Sprite2D" parent="BackBufferCopy/Logistics_Network"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_58pqk")
texture = ExtResource("7_pka5v")

[node name="Mask" type="Sprite2D" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_6ohwi")
scale = Vector2(1, 0.98)
texture = ExtResource("10_58pqk")

[node name="Mask2" type="Sprite2D" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_6ohwi")
position = Vector2(280, 0)
scale = Vector2(1, 0.98)
texture = ExtResource("10_58pqk")

[connection signal="input_event" from="Node_Path_Area2D" to="." method="_on_node_path_area_2d_input_event"]
