[gd_scene load_steps=4 format=3 uid="uid://cnknkmgkv4fmh"]

[ext_resource type="Texture2D" uid="uid://dleeh87lisrl8" path="res://Assets/Path.png" id="1_dqgnp"]
[ext_resource type="Script" path="res://MapStuff/path.gd" id="1_j4goj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxxog"]
size = Vector2(236, 28)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j4goj")

[node name="Node" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(120, 0)
texture = ExtResource("1_dqgnp")

[node name="Node_Path_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node_Path_Area2D"]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_nxxog")

[connection signal="input_event" from="Node_Path_Area2D" to="." method="_on_node_path_area_2d_input_event"]
