[gd_scene format=3 uid="uid://dmb7vr3n3pp5a"]

[ext_resource type="Texture2D" uid="uid://cl0r32efqvo6k" path="res://Assets/RPU_Tokens/RPU_Oilwell.png" id="1_bvap0"]
[ext_resource type="Script" uid="uid://6737bs0lavon" path="res://MapStuff/rpu_token.gd" id="2_2djxv"]
[ext_resource type="Resource" uid="uid://c6fjgpu1d3p5b" path="res://Resources/Preset/RPU_Default.tres" id="3_qtkgu"]
[ext_resource type="PackedScene" uid="uid://b6w7byxbe58hc" path="res://MapStuff/RPU_tokens/oil_well_model.tscn" id="4_4s3kk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7xr5f"]
viewport_path = NodePath("SubViewport")

[node name="Sprite2D" type="Sprite2D" unique_id=277039748 groups=["RPU_Token"]]
texture = ExtResource("1_bvap0")
script = ExtResource("2_2djxv")
rpu = ExtResource("3_qtkgu")

[node name="Oil_Well_Sprite" type="Sprite2D" parent="." unique_id=1804321405]
unique_name_in_owner = true
visible = false
position = Vector2(7, 3)
texture = SubResource("ViewportTexture_7xr5f")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1178467308]
own_world_3d = true
transparent_bg = true
size = Vector2i(64, 64)

[node name="Oil_Well" parent="SubViewport" unique_id=811368076 instance=ExtResource("4_4s3kk")]
unique_name_in_owner = true
